Class Diagram
+-----------------------+                   +----------------------------+                       +-----------------------+
|       Customer        |                   |          Product           |                       |     BillGenerator     |
+-----------------------+                   +----------------------------+                       +-----------------------+
| -customerName: String |                   |  -productName  : String    |                       |productQuantity:Integer|
| -customerID:Integer   |                   |  -productPrice : Integer   |                       | productPrice: Integer |
+-----------------------+                   +----------------------------+                       | discount : Integer    |
|getCustomerName():String|                  |isProductAvailable():Boolean|                       +-----------------------+
|getCustomerID():Integer |                  |getProductPrice(): Integer  |                       | generateBill():Double |
+-----------------------+                   +----------------------------+                       +-----------------------+
            |                                            |
            |                                            |                                                |
            |------------------<orders>------------------|---------------------<uses>---------------------|
            |                                            |                                                |
            |                                            |                                                |
            --------------------------------------<returns bill>-------------------------------------------

Object Diagram
+---------------------------------------+
| 	             Customer	        	|
+---------------------------------------+
|        customerName : Alice           |
|         products : products[]	        |
+---------------------------------------+
	         1	 |
	    Has      |
       	Many     |
+---------------------------------------+
|              Product                  |
+---------------------------------------+
|            productName : Apples   	|
|           productQuantity : 2kg	    |
|          productPrice : $ 3		    |
+---------------------------------------+

+---------------------------------------+
|              Product                  |
+---------------------------------------+
|             productName : Milk   	    |
|         productQuantity : 1kg	        |
|           productPrice : $ 2		    |
+---------------------------------------+


Sequence Diagram
Customer						                BillGenerator
       |							                   |
       | checkout()				                       |
       |---------------------------------------------->|
       |							                   |
       |scanItems()   					        	   |
       |<----------------------------------------------|
       | calculateTotal()					           |
       |---------------------------------------------->|
       |								               |
       |displayTotal() 					        	   |
       |<----------------------------------------------|
       | makePayment()						           |
       |---------------------------------------------->|
       |								               |
       | generateBill()   			        		   |
       |<----------------------------------------------|
       | receiveBill()						           |
       |<----------------------------------------------|
